<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@600&display=swap" rel="stylesheet">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Roboto Mono', monospace;
    }

    .container {
        display: flex;
        /* background-color: aqua; */
        height: 100vh;
        width: 70%;

        margin: 0 auto;
    }

    img {
        height: 50vh;
        /* width: 100%; */
        /* background-color: antiquewhite; */
    }

    .image {
        /* background-color: black; */
        display: flex;
        align-items: center;
    }

    .right {
        /* background-color: blueviolet; */
        padding: 250px 50px;
    }

    h1,
    p {
        margin-bottom: 20px;
    }

    button {
        padding: 20px;
        color: white;
        font-size: 20px;

        background-color: blueviolet;
        border: 0;
    }
</style>




<body>

    <div class="container">
        <div class="image"><img src="images/Scarecrow.png" alt=""></div>
        <div class="right">
            <h1>I have bad news for you</h1>
            <p>The page you are looking for might be removed or is temporarily available</p>
            <button>Back to homepage</button>
        </div>
    </div>

</body>

</html>