* {
    padding: 0;
    margin: 0;
    font-family: 'Work Sans', sans-serif;
}

header {
    background: rgba(255, 144, 14, 0.10);
    padding: 30px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    /* background-color: aqua; */
    margin: 50px 200px;
}

nav h2 {
    font-size: 30px;
    border: 2px solid black;
    border-radius: 8px;
}

nav ul {
    display: flex;
    /* background-color: antiquewhite; */
    align-items: center;
}

nav ul li {
    list-style: none;
    margin-right: 50px;
}

nav ul li a {
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 100;
    color: var(--dark-02, #424242);

}

.banner_section {
    /* background-color: blue; */
    width: 100%;
    margin: 70px auto;
    text-align: center;
}

.banner_details>h1 {
    margin: 20px 0px;
    font-size: 3.5em;

    /* background-color: antiquewhite; */

}

.button {
    margin-bottom: 30px;
    padding: 20px;
    border-radius: 8px;
    background: #FF900E;
    border: 0;
    color: white;
    font-size: 18px;
}

.banner_details>p {
    margin: 20px 300px;
    color: var(--dark-03, #727272);
}

.banner_image img {
    width: 75%;


}

/* ----------------------------------------------------------------------------------------- */


.feature_section {
    display: flex;
    margin: 30px auto;
    padding: 80px 200px;
}

.feature_left {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.feature_right {
    padding: 200px 0px 200px 30px;
    /* background-color: aqua; */


}

.feature_right h2,
p {
    margin-bottom: 50px;
}

.feature_right>p {

    color: var(--dark-03, #727272);
}




























@media screen and (max-width:576px) {
    nav {
        flex-direction: column;
        margin: 50px 0px 20px 60px;
    }

    nav h2 {
        width: max-content;
        margin-bottom: 10px;
    }

    .banner_details>p {
        margin: 20px 93px;
        text-align: justify;


    }

    .feature_section {
        flex-direction: column;
        padding: 70px;
    }

    .feature_left {

        grid-template-columns: repeat(1, 1fr);

    }

    .feature_left>img {
        width: 72vw;

    }

    .feature_right {
        padding: 40px 0px 20px 0px;
        /* background-color: aqua; */


    }

    .feature_right h2,
    p {
        margin-bottom: 20px;
    }



}