* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

button {
    max-width: fit-content;
    padding: 10px;
    border-radius: 8px;
    border: 0;
    background: #E02C6D;
    color: white;
    text-align: center;
}

/* -------------------------------Header section---------------------------------- */


.nav_container {
    max-width: 1920px;
    min-height: 60px;
    /* border: 3px solid black; */
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
    padding: 0 100px;


}

.logo,
h1 {
    display: flex;
    align-items: center;
    /* font-size: 25px; */
}



.logo img {
    height: 50px;
    width: 50px;

}

.nav_bar>ul {
    display: flex;
    /* background-color: aqua; */
    min-height: 60px;
    align-items: center;
}

.nav_bar>ul>li {
    list-style: none;
    margin-left: 40px;
}

.nav_bar>ul>li>a {
    text-decoration: none;
    font-size: 15px;
}

.nav_bar>ul>li>a>i {
    font-size: 25px;
    /* background-color: aqua; */
    padding-top: 9px;
}


.mid_section {
    margin-top: 50px;
    max-width: 1920px;
    min-height: 480px;
    /* border: 3px solid black; */
    padding: 0 100px;

    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;


}

.bgm {
    position: absolute;
    right: 100px;
    z-index: -1;
}

.left_side {
    /* background-color: blueviolet; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 300px;
}

.left_side>p {
    /* background-color: antiquewhite; */
    padding-right: 20px;
    color: #3A3A3A;
    margin: 20px 0;
}

.left_side>h2 {
    font-size: 40px;
}




.sponsors {
    /* background-color: #E02C6D; */
    display: flex;
    margin: 100px auto;
    max-width: 80%;
    justify-content: space-evenly;
    min-height: 100px;
    background-image: linear-gradient(to right, white, rgb(219, 217, 217));
}

.grid_container {
    display: grid;
    /* border: 1px solid black; */
    max-width: 71%;
    min-height: 1500px;
    margin: 100px auto;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 50px;

}

.grid_container>div {
    background-color: aliceblue;
    display: flex;
    /* justify-content: center; */

    flex-direction: column;
    border-radius: 8px;

    box-shadow: 1px 1px 30px gray;
}

.grid_container>div>section {

    padding: 20px;
}

.grid_container img {
    width: 300px;
    height: 256px;
    margin: 10px auto;
}


.featured_section {
    display: flex;
    max-width: 70%;
    margin: 50px auto;
}

.featured_right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 30px;
}

.featured_right>p {
    margin: 20px 0;
}